/* 设置项目基础样式配置--统一字体等 */
html,
body {
  font-family: PingFangSC-Medium, PingFang SC;
  height: 100%;
  width: 100%;
  background: @hh-background-color;
  color: @hh-color;
  font-size: @hh-font-size;
}

/* 单行文本溢出省略 */
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 两行文本溢出省略 */
.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  word-break: break-all;
}

.hh-title {
  font-size: @hh-font-size-title;
  color: @hh-color-title;
}

.flex {
  @hh-flex();
}

.flex-c {
  @hh-flex-c();
}
.flex-c-c {
  @hh-flex-c-c();
}
.hover {
  cursor: pointer;
  &:hover {
    color: @hh-color-hover;
  }
}

// 按钮基础样式
// .btn {
//   background-color: @hh-button-background-color;
//   color: @hh-button-color;
//   border: @hh-button-border-color;
//   border-radius: @hh-button-border-radius;
//   width: 100px;
//   height: 42px;
//   cursor: pointer;
//   &.small {
//     width: 100px;
//     height: 60px;
//   }
// }
